# ZMBH-Fiji

./: assembly.xml  launcher.bat  nbactions.xml  pom.xml
src/main/java/config/: AxisInfo.java  FxPlugin.java  GetStackStructure.java  ImgCoord.java  LoadJSON.java  LoadJSON2.java  MainApp.java  MainAppFrame.java  RootLayoutController.java  SaveJSON.java  StructureInfo.java  WidgetDemo.java
src/main/java/sc/fiji/: Main.java
src/main/java/sc/fiji/app/: FijiApp.java
src/main/java/zmbh/commands/: AddBrightfield.java  CommandTester_extract_brightField_allDir.java  CommandTester_extract_brightfield.java  CommandTester_flatfield.java  CommandTester_matFile_mask.java  Commandtester_findBlobs.java  ConvertDatasetEncodingCommand.java  DivideBy.java  ExtractSliceCommand.java  ExtractSliceCommand_AllDir.java  ExtractSliceCommand_AllSlices.java  ExtractSliceCommand_AllSlices_AllDir.java  GetBinaryMaskFromSegmentationMask.java  GetMaxValueCommand.java  HumanEyeValidation.java  HumanEyeValidationWindow.java  ImageJ1PluginAdapter.java  LoadSegmentationMaskCommand.java  MakeMeasurementsCommand.java  MakeMeasurementsCommand_AllSlices.java  MakeMeasurementsCommand_AllSlices_AllDir.java  MyCellRecord.java  MyContrastAjuster.java  Nd2Converter.java  OneCellImageExtracter.java  Process.java  ProcessStep0.java  ProcessStep1.java  ProcessStep2.java  ProcessV2.java  ReadPhenorip.java  RunRScript.java  RunStackToImage.java  SliceCorrectCommand_DarkField_FlatField.java  SlideCorrectCommand_DarkField_FlatField_AllSlices.java  SortSingleImage.java  StackToImages.java  UtilRename.java  WorkFlow.java  makeBinary.java  (+1 more)
src/main/java/zmbh/commands/annotation/: AnnotationCommand.java  AnnotationCommand2.java  ComposeImg.java  CreateComp.java  GatherFiles.java  MapImageData.java  RunAnnotationCommand.java  RunAnnotationCommand2.java  RunAnnotationCommand_allDir.java  RunComposeImg.java  inputRandomAccess.java
src/main/java/zmbh/commands/correction/: ApplyFF.java  ChromaCorrect.java  GetBackgroundCorrectedImages.java  GetFFImg.java  SliceCorrectCommand_DarkField_FlatField.java  SliceCorrectCommand_DarkField_FlatField_AllSlices.java  myBunWarpJ.java
src/main/java/zmbh/commands/measure/: GLCM_Texture.java  GetRatioImage.java  MakeMeasurementsCommand.java  MakeMeasurementsCommand_AllSlices.java  MakeMeasurementsCommand_AllSlices_AllDir.java  MakeMeasurementsV2.java  MakeMeasurementsV2_allDir.java  MakeMeasurementsV3.java  MakeMeasurementsV4.java  RunMeasurementsV3.java  RunMeasurementsV3_allDir.java  RunMeasurementsV4.java  RunMeasurementsV4_allDir.java
src/main/java/zmbh/commands/roi/: ComputeConvexHullRoi.java  ComputeRoi.java  ConvertPixelIndexToPoint.java  DisplayBackgroundRoi.java  DisplayCellRoi.java  GetBackGroundRoi.java  GetCellRoi.java  GrahamScan.java  HamiltonianCycleHelper.java  RoiDataset.java
src/main/java/zmbh/commands/roi/jarvis/: Angle.java  ConvexHull.java  DegenerateGeometryException.java  JarvisMarcher.java  Model.java  Point.java  Vector.java
src/main/java/zmbh/commands/segmentation/: CellRecord.java  CellXseed.java  ExtractSegmentationMaskWithId_allDir.java  GetBinaryMaskFromSegmentationMask.java  GetBinaryMaskFromSegmentationMask_OneBlob.java  LoadCellList.java  LoadCellRecordList.java  LoadCellXseedList.java  LoadSegmentationMaskCommand.java  LoadSegmentationMaskWithIdCommand.java  MyCellRecord.java
src/main/java/zmbh/commands/unused/: AddBrightfield.java  CommandTester_applyMask.java  CommandTester_matFile_cell.java  CommandTester_measure.java  DefaultFlatFieldCorrectionService.java  ExtractSegmentationMaskWithId_allDir.java  FlatFieldCorrectCommand.java  FlatFieldCorrectionService.java  GetBinaryMaskFromSegmentationMask.java  GetBinaryMaskFromSegmentationMask_OneBlob.java  GetMaxValueCommand.java  ImageJ1Runner.java  LoadCellList.java  LoadJSON.java  LoadSegmentationMaskCommand.java  LoadSegmentationMaskWithIdCommand.java  MakeMeasurementsCommand.java  MakeMeasurementsCommand_AllSlices.java  MakeMeasurementsCommand_AllSlices_AllDir.java  MakeMeasurementsV2.java  MakeMeasurementsV2_allDir.java  MakeMeasurementsV3.java  MyPluginAdapter.java  Nd2Converter.java  OneCellImageExtracter.java  RunMeasurementsV3.java  RunMeasurementsV3_allDir.java  SortSingleImage.java
src/main/java/zmbh/commands/util/: AddSliceToStack.java  ConvertDatasetEncodingCommand.java  ExtractSliceCommand.java  ExtractSliceCommand_AllDir.java  ExtractSliceCommand_AllSlices.java  ExtractSliceCommand_AllSlices_AllDir.java  ReplaceSlice.java  UtilRename.java  UtilRename2.java
src/main/java/zmbh/commands/validation/: HumanEyeValidation.java  HumanEyeValidation2.java  HumanEyeValidation3.java  HumanEyeValidationWindow.java
src/main/java/zmbh/config/: AxisInfo.java  FxPlugin.java  Get4ImgStack.java  GetStackStructure.java  ImgCoord.java  LoadJSON.java  LoadJSON2.java  MainApp.java  MainAppFrame.java  MyThread.java  RootLayoutController.java  SaveJSON.java  StructureInfo.java  WidgetDemo.java
src/main/java/zmbh/services/: ConvertDatasetEncodingService.java  DefaultConvertDatasetEncodingService.java  DefaultFlatFieldCorrectionService.java  DefaultSilentModuleService.java  FlatFieldCorrectionService.java
src/main/resources/: Thumbs.db
src/main/resources/fxml/: RootLayout.fxml
src/test/java/: BaseSciJavaTest.java  TestZMBHCommands.java
src/test/java/zmbh/tests/: BaseSciJavaTest.java  TestZMBHCommands.java
