<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <groupId>KnopLab</groupId>
        <artifactId>fiji-dev</artifactId>
        <version>1.0</version>
        <packaging>jar</packaging>

        <organization>
            <name>ZMBH</name>
        </organization>

        <properties>
            <jdk.version>1.8</jdk.version>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            <maven.compiler.source>1.8</maven.compiler.source>
            <maven.compiler.target>1.8</maven.compiler.target>
            <scijava.jvm.version>1.8</scijava.jvm.version>
        </properties>


        <repositories>
            <!-- NB: for project parent -->
            <repository>
                <id>imagej.releases</id>
                <url>http://maven.imagej.net/content/repositories/releases/</url>
            </repository>
            <repository>
                <id>imagej.public</id>
		<url>http://maven.imagej.net/content/groups/public</url>
            </repository>
        </repositories>

        <dependencies>
            <dependency>
                <groupId>net.imagej</groupId>
                <artifactId>ij</artifactId>
                <version>1.50i</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>de.biomedical-imaging.ij</groupId>
                <artifactId>ij_blob</artifactId>
                <version>1.4.8</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-csv</artifactId>
                <version>1.2</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>net.imagej</groupId>
                <artifactId>imagej-common</artifactId>
                <version>0.20.1</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>net.imagej</groupId>
                <artifactId>imagej-plugins-commands</artifactId>
                <version>0.6.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>com.diffplug.matsim</groupId>
                <artifactId>matfilerw</artifactId>
                <version>2.2.0</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>net.imglib2</groupId>
                <artifactId>imglib2-ij</artifactId>
                <version>2.0.0-beta-31</version>
                <type>jar</type>
            </dependency>
                <dependency>
                        <groupId>net.imagej</groupId>
                        <artifactId>imagej-itk</artifactId>
                        <version>0.1.1-SNAPSHOT</version>
                        <classifier>tests</classifier>
                        <exclusions>
                                <exclusion>
                                        <groupId>net.imagej</groupId>
                                        <artifactId>imagej-legacy</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>net.imagej</groupId>
                        <artifactId>imagej-legacy</artifactId>
                        <version>0.17.3</version>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.12</version>
                </dependency>
                <dependency>
                        <groupId>org.jgrapht</groupId>
                        <artifactId>jgrapht-core</artifactId>
                        <version>0.9.2</version>
                </dependency>
                <dependency>
                        <groupId>de.lmu.ifi.dbs.jfeaturelib</groupId>
                        <artifactId>JFeatureLib</artifactId>
                        <version>1.6.1</version>
                        <exclusions>
                                <exclusion>
                                        <groupId>net.semanticmetadata</groupId>
                                        <artifactId>lire</artifactId>
                                </exclusion>
                        </exclusions>
                </dependency>
                <dependency>
                        <groupId>sc.fiji</groupId>
                        <artifactId>bUnwarpJ_</artifactId>
                        <version>2.6.4-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                        <version>2.8.0-SNAPSHOT</version>
                </dependency>
                <dependency>
                        <groupId>org.jgrapht</groupId>
                        <artifactId>jgrapht</artifactId>
                        <version>0.9.2</version>
                        <type>pom</type>
                </dependency>
        </dependencies>
        
        <build>

		<plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
                                <version>2.6</version>
				<configuration>
				  <archive>
				    <manifest>
					<addClasspath>true</addClasspath>
					<mainClass>sc.fiji.Main</mainClass>
					<classpathPrefix>dependency-jars/</classpathPrefix>
				    </manifest>
				  </archive>
				</configuration>
			</plugin>

			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
				  <execution>
					<id>copy-dependencies</id>
					<phase>package</phase>
					<goals>
						<goal>copy-dependencies</goal>
					</goals>
					<configuration>
					  <!-- exclude junit, we need runtime dependency only -->
					  <includeScope>runtime</includeScope>
					  <outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
					</configuration>
				  </execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>